# primeri-predavanja

./: .gitignore  README.md
01-language/: 01-language.sln
01-language/01-functions/01-simple-case/: Program.cs
01-language/01-functions/03-ref-params/: Program.cs
01-language/01-functions/04-ref-params-class/: Program.cs
01-language/01-functions/07-extension-methods/: Prosirenje.cs
01-language/02-classes/00-inheritance-constructor/: Covek.cs  Program.cs  Student.cs
01-language/02-classes/01-modifiers-public/: Program.cs  Student.cs
01-language/02-classes/02-modifiers-protected/: Program.cs
01-language/02-classes/03-modifiers-internal/: Complex.cs  Program.cs
01-language/02-classes/05-modifiers-private/: Program.cs
01-language/02-classes/06-modifiers-private-protected/: Program.cs
01-language/02-classes/09-partial-class/: Program1.cs
01-language/02-classes/10-operator-overload/: Program.cs
01-language/04-properties/02-backing-field/: Karakter.cs  Program.cs
01-language/05-enums/01-simple-case/: Program.cs
01-language/06-generics/00-simple-generics/: Program.cs
01-language/06-generics/01-generic-list/: JednostrukoPovezanaLista.cs
01-language/07-indexers/02-indexer-overload/: Niske.cs  Program.cs
01-language/08-delegates/01-simple-delegate/: Program.cs
02-database-interaction/: 02-database-integration.sln
02-database-interaction/01-ef-mysql/: .develop-vlado.env  .env  .env.develop-vlado  01-ef-mysql.sln  ClassDiagram1.cd  HelloConsoleEfMySql.csproj  ProbaContext.cs  Program.cs  docker-compose.yml
02-database-interaction/02-ef-ms-sql-server/: .env.develop-vlado  02-ef-ms-sql-server.sln  HelloConsoleEfSqlSrv.csproj  ProbaContext.cs  docker-compose.yml  docker-run-mssql.cmd
02-database-interaction/03-ef-both-mysql-ms-sql/: .env.develop-vlado  HelloConsoleEfXBoth.csproj  ProbaContext.cs  docker-compose.yml
03-clean-architecture-ardalis/: 03-clean-architecture-01-from-template.sln  03-clean-architecture-02-source-included.sln
03-clean-architecture-ardalis/01-from-template/: README.md
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Core/: 03-clean-architecture-ardalis.Core.csproj  ClassDiagram1.cd
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Core/Interfaces/: IEmailSender.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Core/Services/: DeleteContributorService.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/: 03-clean-architecture-ardalis.UseCases.csproj  ClassDiagram1.cd
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/Contributors/: ContributorDTO.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/Contributors/List/: ListContributorsHandler.cs  ListContributorsQuery.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Web/: 03-clean-architecture-ardalis.Web.csproj  log20241205.txt  log20260115.txt
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Web/Configurations/: MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
03-clean-architecture-ardalis/02-source-included/src/03-clean-architecture-ardalis.Web/Contributors/: Create.CreateContributorRequest.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorValidator.cs  Update.cs
dotnetcore/: DotnetCoreSamples.sln
src/: 01-language.sln  02-database-integration.sln  03-clean-architecture-ardalis.sln  DotnetSamples.sln
src/03-clean-architecture-ardalis/01-from-template/tests/01-from-template.FunctionalTests/: 01-from-template.FunctionalTests.csproj  CustomWebApplicationFactory.cs
src/03-clean-architecture-ardalis/01-from-template/tests/01-from-template.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
src/03-clean-architecture-ardalis/01-from-template/tests/01-from-template.IntegrationTests/: 01-from-template.IntegrationTests.csproj
src/03-clean-architecture-ardalis/01-from-template/tests/01-from-template.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/: DefaultCoreModule.cs  Project.Core.csproj
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/03-clean-architecture-ardalis/02-source-included/src/Project.Core/Services/: DeleteContributorService.cs
src/04.sun.cat.owl/: 04.sun.cat.owl.csproj  Cat.cs  Program.cs  Sun.cs
(+274 files in other folders)
