MYSQL_ROOT_PASSWORD=MySQL123
MYSQL_DATA_VOLUME_PATH=c:/vlado/_docker_volumes/mysql_rs2
MYSQL_DATABASE=skole

MSSQL_ACCEPT_EULA=Y
MSSQL_DATA_VOLUME_PATH=c:/vlado/_docker_volumes/mssql_rs2
MSSQL_SA_PASSWORD=MsSql@123