<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MatfRS2--ardalis--Result\src\Ardalis.Result\Ardalis.Result.csproj" />
    <ProjectReference Include="..\03-clean-architecture-ardalis.Core\03-clean-architecture-ardalis.Core.csproj" />
  </ItemGroup>

</Project>
