<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelloConsoleEF.Grad">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skole" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HelloConsoleEF.Skola">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skola.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grad" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>