C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\bin\Debug\net7.0\03.ref.params.exe
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\bin\Debug\net7.0\03.ref.params.deps.json
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\bin\Debug\net7.0\03.ref.params.runtimeconfig.json
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\bin\Debug\net7.0\03.ref.params.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\bin\Debug\net7.0\03.ref.params.pdb
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.GeneratedMSBuildEditorConfig.editorconfig
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.AssemblyInfoInputs.cache
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.AssemblyInfo.cs
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.csproj.CoreCompileInputs.cache
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\refint\03.ref.params.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.pdb
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.genruntimeconfig.cache
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\ref\03.ref.params.dll
C:\vlado\Courses\Matf\MatfRS2----primeri-predavanja\src\01-language\01-functions\03-ref-params\obj\Debug\net7.0\03.ref.params.sourcelink.json
